@options
@packages
--class-path
'C:/Users/Usuario/eclipse-workspace/tutorial_maven/target/classes;C:/Users/Usuario/eclipse-workspace/tutorial_maven/target/test-classes;C:/Users/Usuario/.m2/repository/junit/junit/4.13/junit-4.13.jar;C:/Users/Usuario/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Usuario/.m2/repository/org/mockito/mockito-core/3.12.4/mockito-core-3.12.4.jar;C:/Users/Usuario/.m2/repository/net/bytebuddy/byte-buddy/1.11.13/byte-buddy-1.11.13.jar;C:/Users/Usuario/.m2/repository/net/bytebuddy/byte-buddy-agent/1.11.13/byte-buddy-agent-1.11.13.jar;C:/Users/Usuario/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar'
-encoding
'Cp1252'
-protected
-sourcepath
'C:/Users/Usuario/eclipse-workspace/tutorial_maven/src/test/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Usuario/eclipse-workspace/tutorial_maven/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'tutorial_maven 1.0 Test API'
-use
-version
-windowtitle
'tutorial_maven 1.0 Test API'
org.javahispano.tutorial_maven
C:\Users\Usuario\eclipse-workspace\tutorial_maven\src\test\java = 1703006250531
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\allclasses-index.html = 1703155586856
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\allpackages-index.html = 1703155586859
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\element-list = 1703155586785
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\help-doc.html = 1703155586887
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\index-all.html = 1703155586880
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\index.html = 1703155586882
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\jquery-ui.overrides.css = 1703155586909
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\member-search-index.js = 1703155586865
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\module-search-index.js = 1703155586862
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\overview-tree.html = 1703155586835
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\package-search-index.js = 1703155586863
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\script.js = 1703155586894
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\search.js = 1703155586898
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\stylesheet.css = 1703155586890
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\tag-search-index.js = 1703155586866
C:\Users\Usuario\eclipse-workspace\tutorial_maven\target\site\testapidocs\type-search-index.js = 1703155586864
